configuration{
    modi: "run,drun,window,filebrowser";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: "﩯 Window";
    display-filebrowser: "🖿 Files";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"

//@theme "/home/mateusbrbza/.local/share/rofi/themes/catppuccin-mocha.rasi"
@theme "/home/mateusbrbza/.local/share/rofi/themes/gruvbox-dark-hard.rasi"
